<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />  

		<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css" />
        <link type="text/css" rel="stylesheet" media="all" href="css/materialize.min.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/fastclick.js"></script>

    </head>

    <body>
    
        <header  id="general-header" class="red darken-3">
            <h2>All Expenses</h2>
            <a href="report.html"><i class="fa fa-bar-chart fa-lg report-btn"></i></a>
            <i class="fa fa-search fa-lg search-btn-show"></i>
        </header>

        <header  id="search-header" class="red darken-3 row">
            <i class="fa fa-arrow-left fa-lg back-btn"></i>
            <input type="text" id="search-input">
            <i class="fa fa-search fa-lg search-btn-action"></i>
        
        </header>
        
        <div id="content">
        
        </div>
        
        <a href="add.html" class="btn-floating btn-large red add-btn">+</a>

  </body>
</html>